mov r1, #1
mov r2, #102
mov r2, r2, LSL #6  -- r2 here becomes 6528
strb r2, [r1, #2] -- with B_bit = 1, since RES(i.e address)(1 downto 0)="11" so 4th data memory has write enable = 1
ldr r3, [r1, #2] --r3 here contains 7downto0 of 6528 which is 128 i.e.  000...01000000

ldrsb r3, [r1, #2] --with SH="10" i.e. signed byte we get r3 = 111...11110000000 which is -128

ldrsh r3, [r1, #2] -- with SH="11" i.e. signed hw, we get r3 again 128 i.e. 000...010000000




102 = "000...01100110"
6630 = "000...01100111100110"